# 2024-25RSRC

./: README.md  build.common.gradle  build.dependencies.gradle  build.gradle  gradle.properties  settings.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: DriveTest.java  IRobot.java  Idrive.java  MecanumDrive.java  Robot.java  SlideController.java  SoumilTest.java  TankDrive.java  ThreeDeadWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/: AutoTest.java  RobotAuto.java  RobotAutoPedro.java  TestStateAuto.java  leftSideAuto.java  rightSideAuto.java  rightSideAutoPedro.java  rightSideAutoPush.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/controllers/: AutoCycleTask.java  AutoPickupTask 2.java  AutoPickupTask.java  CallBackTask.java  ConditionalTask.java  DriveToPointTask.java  ETaskBlockingType.java  ExecuteOnceExTask.java  ExecuteOnceTask.java  IRobotTask.java  MotorEncoderTask.java  PedroPathingTask 2.java  RobotTaskEncoderPosition.java  RobotTaskImpl.java  RobotTaskListImpl.java  RobotTaskParallel.java  RobotTaskSeries.java  RobotTaskTimed.java  RobotTaskUntilTouchSensor.java  ServoTask.java  SquidToPointTask 2.java  SquidToPointTask.java  TaskExecuter.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/: FCMecanumTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/interfaces/: IDrive.java  IImu.java  IRobot.java  IRobotPidMechanism.java  ISubsystem.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: AngleDriveTest.java  AprilTagDetection.java  ConceptVisionColorSensor.java  DemoBot.java  DriveTest.java  DualServoTest.java  HangServoTest.java  HorizontalPidTest.java  IntakeTest.java  LimelightTest.java  MultiColorBlockDetectorOp.java  PidTest.java  RoboSapiensTeleOp.java  ServoTest.java  SlideTimeTest.java  StateTest.java  TestFCDrive.java  UltrasonicTest.java  VerticalPidTest.java  WorldsBotTestOp.java  joystickTest.java  pidToPointTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/: MecanumDrive.java  TankDrive.java  ThreeDeadWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robot/: AngleDrive.java  AprilTagFieldTest.java  ClawSlideController.java  Constants.java  DriveToPointController.java  DualServoSlideController.java  FCDrive.java  HorizontalSlideController.java  MecanumDrive.java  MultiColorSampleDetector 2.java  MultiColorSampleDetector.java  Robot.java  RobotPidMechanism.java  RotationalController.java  SlideController.java  SlideRotationController.java  SquidController.java  VerticalSlideController.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/states/: AutoBucketState.java  AutoDriveTestState.java  AutoPickupState 2.java  AutoPickupState.java  AutoSpecimenHangState.java  AutoWallPickUpState.java  BaseState.java  DriveState.java  DroppingL1State.java  DroppingL2State.java  DroppingState.java  ExtendingState.java  (+18 more)
(+24 files in other folders)
