//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'dev.frozenmilk.sinister.sloth.load'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url = 'https://www.matthewo.tech/maven/'
        }

        maven {
            url "https://repo.dairy.foundation/releases"
        }


    }

    dependencies {
        classpath "dev.frozenmilk:Load:0.2.1"

    }

}


android {
    namespace = 'org.firstinspires.ftc.teamcode'
    androidResources {
        noCompress 'tflite'
    }

    packagingOptions {
        jniLibs {
            pickFirsts += ['**/*.so', '**/*.so']
        }
        jniLibs.useLegacyPackaging true
    }
}

repositories {
    maven {
        url = 'https://maven.brott.dev/'
    }

    maven {
        url = 'https://www.matthewo.tech/maven/'
    }

    maven {
        url = 'https://jitpack.io'
    }
    maven { url = "https://maven.easyopencv.dev" }

    maven {
        url = "https://repo.dairy.foundation/releases"
    }

}

dependencies {

    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is not a part of kotlin-stdlib")
        }

        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0")  {
            because("kotlin-stdlib-jdk8 is not a part of kotlin-stdlib")
        }
    }


    implementation project(':FtcRobotController')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')

    implementation 'org.ftclib.ftclib:vision:2.1.0' // vision
    implementation 'org.ftclib.ftclib:core:2.1.1' // core


    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.2'

    implementation 'com.github.Eeshwar-Krishnan:PhotonFTC:v3.0.1-ALPHA'
    implementation("com.acmerobotics.roadrunner:ftc:0.1.15") {
        exclude group: "com.acmerobotics.dashboard"
    }
    implementation "com.acmerobotics.roadrunner:core:1.0.1"
    implementation("com.acmerobotics.roadrunner:actions:1.0.1"){
        exclude group: "com.acmerobotics.dashboard"
    }
    implementation 'org.openftc:easyopencv:1.7.3'

    implementation("dev.frozenmilk.sinister:Sloth:0.2.1")

    implementation("com.acmerobotics.slothboard:dashboard:0.2.1+0.4.16")

}





